{
  "name": "backbase",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-autoprefixer": "2.1.0",
    "gulp-angular-templatecache": "1.5.0",
    "del": "1.1.1",
    "lodash": "3.2.0",
    "gulp-csso": "1.0.0",
    "gulp-filter": "2.0.2",
    "gulp-flatten": "0.0.4",
    "gulp-jshint": "1.9.4",
    "gulp-load-plugins": "0.8.1",
    "gulp-size": "1.2.3",
    "gulp-uglify": "1.1.0",
    "gulp-useref": "1.1.2",
    "gulp-util": "3.0.6",
    "gulp-ng-annotate": "0.5.3",
    "gulp-replace": "0.5.3",
    "gulp-rename": "1.2.2",
    "gulp-rev": "3.0.1",
    "gulp-rev-replace": "0.3.4",
    "gulp-minify-html": "0.1.8",
    "gulp-inject": "1.1.1",
    "gulp-protractor": "0.0.12",
    "gulp-sourcemaps": "1.3.0",
    "gulp-angular-filesort": "1.0.4",
    "gulp-ng-config": "1.2.1",
    "gulp-header": "1.8.2",
    "main-bower-files": "2.5.0",
    "merge-stream": "0.1.8",
    "jshint-stylish": "1.0.2",
    "wiredep": "2.2.2",
    "karma": "0.12.37",
    "karma-jasmine": "0.3.6",
    "karma-junit-reporter": "0.2.2",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-ng-html2js-preprocessor": "0.1.2",
    "concat-stream": "1.4.10",
    "require-dir": "0.1.0",
    "browser-sync": "2.1.6",
    "browser-sync-spa": "1.0.2",
    "http-proxy": "1.8.1",
    "chalk": "0.5.1",
    "protractor": "1.7.0",
    "uglify-save-license": "0.4.1",
    "wrench": "1.5.8",
    "vinyl-ftp": "0.4.4",
    "karma-chrome-launcher": "0.1.12",
    "karma-htmlfile-reporter": "0.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
